<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../static/slingshot/Site_Material/logo.png" type="image/png">
    <link rel="apple-touch-icon" sizes="32x32" href="../../static/slingshot/Site_Material/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&display=swap" rel="stylesheet">
    <title>Under Maintenance | Gamathon</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Play', 'sans-serif'; 
        }

        body {
            background: black;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto 2rem;
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .logo {
            height: 8rem;
            width: 8rem;
        }

        .font-logo {
            height: 8rem;
            width: 10rem;
            margin-top: -3rem;
        }

        .hud {
            height: 4rem;
            width: 4rem;
            margin-top: -3rem;
            margin-bottom: 2rem;
        }

        .logo > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .font-logo > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 40% 0%;
        }

        .hud > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class="logo">
            <img src="../../static/slingshot/Site_Material/logo.png" alt="">
        </div>
        <div class="font-logo">
            <img src="../../static/slingshot/Site_Material/font-logo.png" alt="">
        </div>
        <div class="hud">
            <img src="../../static/slingshot/Site_Material/hud.svg" alt="">
        </div>
        <div>
            Gamathon is currently under maintenance. This may take a while!
        </div>
    </div>
</body>
</html>